<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>奔鱼网络 - Get网络技巧</title>
<meta name="description" content="自己搜集share一些东西，同时方便你我！">
<meta name="keyword" content="奔鱼网络,天马山直播,电视台直播">
<!--适应设备大小开始-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--适应设备大小结束-->
<style>
	body{background-color:#f1f1f1;text-align:center;}
	div{
		margin:10px auto;
	}
	.mynav{
		max-width:500px;
	     text-align:center;
	}
	a{
		margin:5px;
		    display: block;
            background-color:white;
            color: tomato;
            font-weight:bold;
            font-size: 23px;
            border: 1px solid #cfe4ff;
            text-decoration: none;
	}
	.music-player{
		width:200px;
		height:200px;
		border-radius:50%;
		overflow:hidden;
		position: relative;
		box-shadow: 0 0 10px 1px skyblue; 
	}
	.music-singer{
		width: 200px;
		height: 200px;
		border-radius:50%;
		-webkit-animation:gogogo 30s infinite linear ;
	}
	.music-play{
		width: 30px;
		height: 30px;
		line-height: 30px;
		display: inline-block;
		font-size: 20px;
		color:red;
		font-weight: bold;
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		border-radius:7px;
		left:80px;
		bottom:10px;
		cursor: pointer;
		box-shadow: 0 0 1px 1px white; 
	}
	.music-play:hover{
		color: white;
	}
@-webkit-keyframes gogogo {
0%{
-webkit-transform: rotate(0deg);
}
50%{
-webkit-transform: rotate(180deg);
}
100%{
-webkit-transform: rotate(360deg);
}
}
</style>

</head>
<body>
	<div class="music-player"><img class="music-singer" id="xy" src="ldh.jpg">
	
	<span class="music-play" id="music-state" onclick="play();">||</span>
	<audio id="music" src="http://other.web.ra01.sycdn.kuwo.cn/resource/n1/128/23/26/1244107379.mp3" autoplay="autoplay" loop="loop" hidden>你的设备太老！该换啦！</audio></div>
<div class="mynav">
<a href="tv/">网络电视直播</a>
<a href="vip/">免费看VIP视频</a>
<a href="so/">搜索引擎大全</a>
<a href="hosts/">hosts穿越</a>
<a href="hosts/zhuji.html">免费优质主机</a>
<a href="tools/nannv.html">预测生男生女</a>
</div>
<script>
var myMusic=document.getElementById("music");
var playState=document.getElementById("music-state");
var sxy=document.getElementById("xy");
function play(){
	if (myMusic.paused)
		{
			myMusic.play();
			playState.innerText="||";
			sxy.style.animationPlayState="running";
		}
	else
		{
			myMusic.pause();
			playState.innerText="＞";
			sxy.style.animationPlayState="paused"
		}
}	
</script>
<!--统计代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c011b93d491284339b2c55831d5f47c9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--统计代码结束-->
</body>
</html>